@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
/* Navbar CSS */
.navbar{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.listElement{
    list-style: none;
    text-decoration: none;
    font-family: montserrat;
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;

}

nav{
    background-color: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
}

.navele{
    float: right;
    margin-right: 20px;
}

.liele{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

a.active,a:hover{
    background: #1b9bff;
    transition: .5s;
}

.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }

    .listElement{
        font-size: 16px;

    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }

    .navele{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    .liele{
        display: block;
        margin: 50px 0;
        line-height: 30px;

    }

    .listElement{
        font-size: 20px;
    }

    a:hover,a.active{
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul{
        left: 0;
    }
}

/*Heading*/
#heading{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 27px;
    padding-left: 470px;
    text-align: center;
    line-height: 100px;
}

.swiper-section{
    height: 500px;
    width: 100%;
}

#heading1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 27px;
    padding-left: 580px;
}

/*Tiles CSS*/
.container{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background: linear-gradient(45deg,#0082e6,black);
    padding: 15px 9%;
    padding-bottom: 20px;

}

 .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    gap: 15px;
} 

.box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
}

.subject{
    color: #444;
    font-size: 22px;
    padding: 10px 0;
}

.detail{
    color: #777;
    line-height: 1.8;
}

.tile-btn{
    margin-top: 10px;
    display: inline-block;
    background: #333;
    color: #fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
    text-decoration: none;
}

.tile-btn:hover{
    letter-spacing: 1px;
    background: #333;
}

.box:hover{
    box-shadow: 0 10px 15px rgba(0, 0, 0, .3);
    transform: scale(1.04);
}

@media (max-width:768px)
{
    .container{
        padding: 20px;
    }
}

/* About Us */

.about-us{
    text-align: center;
}
.about-us-content{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 27px;
}

/*About Us Tiles*/
.container1{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root{
    --primary-color:#fd562a;
    --secondary-color: rgba(255,255,255,.4);
}

#service-section{
    min-height: 700px;
    width: 100%;
    background: #20223a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.service-section-h2{
    color: #fff;
    font-size: 2rem;
    margin-bottom: 20px;
    position:relative;
}

.service-section-h2::after{
    position: absolute;
    content: " ";
    top: 30%;
    left: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid var(--primary-color);

}

.service-section-h2::before{
    position: absolute;
    content: " ";
    top: 30%;
    right: -30px;
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-right: 20px solid var(--primary-color);

}

#service-section #paragraph{
    width: 40%;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    line-height: 1.5rem;
    white-space: 1px;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}

.card{
    min-height: 340px;
    width: 400px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: rgb(65,62,105);
    position: relative;
    border-radius: 10px;
}

.card::before{
    position: absolute;
    content: " ";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: #fd562a;
    transition: .6s;
    transform: rotate(0deg);
    z-index: -1;    
}

.cards .card:hover.card::before{
     transform: rotate(10deg);
}

.cards .card i{
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-top: 40px;
    margin-bottom: 10px;
}

.sub{
    font-size: 1.8rem;
    color: #fff;
    margin-bottom: 10px;
}

.p-content{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.05rem;
    margin-bottom: 20px;
    font-weight: 500;
}

@media  (max-width:1100px){
    .service-section-h2{
        margin-top: 30px;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }

    #paragraph{
        width: 80%;
    }
}

@media (max-width:900px){
    .card{
        height: 300px;
        width: 400px;
        margin: 20px 0;
    }
}